<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Happy Birthday My Love" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Happy Birthday My Lovely GF</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body class="d-flex align-items-center bodi" onload="myFunction()">
    <div id="loader">
        <center>
            <img src="https://raw.githubusercontent.com/wafarifki/HappyBirthday-Script/main/assets/image/loaderr.gif" width="80px" height="80px">
        </center>
    </div>

    <div class="container" style="display:none;" id="Kontener">
        <div class="ripple-background">
            <div class="circle xlarge shade2"></div>
            <div class="circle large shade3"></div>
            <div class="circle mediun shade4"></div>
            <div class="circle small shade5"></div>
        </div>


        <div class="container col-md-6 py-8 animate-bottom">
            <div class="card">
                <div class="card-body">
                    <p class="judul">Hi! Happy Birthday, Babe!</p>
                    <h2 class="subjudul">Nafisa Anggi a.k.a Pica</h2>
                    <hr>

                    <center>
                        <div id="karosel" class="carousel slide" data-ride="carousel">
                            <ul class="carousel-indicators">
                                <li data-target="#karosel" data-slide-to="0" class="active"></li>

                                <li data-target="#karosel" data-slide-to="1"></li>

                                <li data-target="#karosel" data-slide-to="2"></li>

                                <li data-target="#karosel" data-slide-to="3"></li>

                            </ul>

                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/image/foto1.png" alt="Jembet">
                                </div>

                                <div class="carousel-item">
                                    <img src="assets/image/foto2.png" alt="Jembet">
                                </div>

                                <div class="carousel-item">
                                    <img src="assets/image/foto3.png" alt="Jembet">
                                </div>

                                <div class="carousel-item">
                                    <img src="assets/image/foto4.png" alt="Jembet">
                                </div>
                            </div>

                            <a class="carousel-control-prev" href="#karosel" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#karosel" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>
                    </center>

                    <hr>

                    <button type="button" class="tombol" style="width: 100%;" data-toggle="modal" data-target="#Modalmuncul" onclick="Mainkannn(); Gassngetik();">
                   Klik disini
                  </button>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="Modalmuncul" tabindex="-1" role="dialog" aria-labelledby="ModalmunculTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" style="color: #D3F3EE;" id="exampleModalLongTitle">Special Wish For You~</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                    </div>
                    <div class="modal-body">
                        <p id="tekss">
                        </p>
                        <br><br> - Iam
                    </div>
                    <audio id="lagu" src="assets/lagu/lagu.mp3" preload="auto">
</audio>
                    <div class="modal-footer">
                        <button type="button" class="tombol" data-dismiss="modal" onclick="Mainkannn();">Tutup</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        function Mainkannn() {
            var lagu = document.getElementById("lagu");
            return lagu.paused ? lagu.play() : lagu.pause();
        };
    </script>
    <script src="assets/js/salju.js" type="text/javascript"></script>
    <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 2200);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("Kontener").style.display = "block";
        }
    </script>
    <script>
        var i = 0;
        var txt = "Today we were supposed to meet but you can’t, and I can’t forbid you when it’s about family. So I just wanna say this on your birthday and lemme be honest with you. I FEEL LUCKY TO MEET YOU! Thanks to bocil yang udah ngasih ig pica ke iam tanpa alasan yang jelas HAHA. But seriously, I told you there is a reason why god bring us together and I bet that must be a wonderful one. I know I’m not a perfect boyfriend, masih banyak banget kekurangan dan kesalahan yang iam perbuat. Bahkan, all the mess that I did in the past. Sometimes iam juga emosian, suka bikin pica kesel, sedih ataupun kecewa. Tapi terlepas dari hal itu, you should know that this boy right here is in love with you.Masih banyak hal yang akan ditempuh dalam hidup iam, dan iam mau pica hadir dalam proses itu. We’ll trough this journey together, story telling together, laugh together, talk about marvel together, and achieve our goals together. Honestly, iam gatau lagi harus gimana cara mendeskripsikan atau menginterpretasikan rasa iam ke pica. Intinya iam mau ngucapin sekali lagi, selamat 18 tahun ya! Tapi ingat, pica itu masih tetap keciill HIHI. Tetap jadi pica yang iam kenal sejak 21 September 2021 yaa. Iam sayang pica, selalu.";
        var speed = 120;

        function Gassngetik() {
            if (i < txt.length) {
                document.getElementById("tekss").innerHTML += txt.charAt(i);
                i++;
                setTimeout(Gassngetik, speed);
            }
        }
    </script>
</body>

</html>
